#
# ---------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------TRANSACTION -------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------
#
TRANSACTION_START=^([0-2][0-9]:[0-5][0-9]:[0-5][0-9]) -> TRANSACTION START$

CARD_NUMBER=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] TRACK 2 DATA: (\\d.+)$

OP_CODE_BUFFER=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] TRANSACTION REQUEST [A-Z\\s]+$

PIN_ENTERED=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] PIN ENTERED$
 
AMOUNT_ENTERED=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] AMOUNT (\\d+) ENTERED$

CARD_TAKEN=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CARD.(\\d+.+\\d). TAKEN$
 
CARD_RETAINED=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CARD.(\\d+.+\\d). RETAINED$
 
CARD_JAMMED=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CARD.(\\d+.+\\d). JAMMED$

CASH_REQUEST=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CASH REQUEST: (\\d+)$

CASH_DISPENSED=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CASH (\\d+.*)$

CASH_PRESENTED=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CASH PRESENTED$

CASH_TAKEN=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CASH TAKEN$

CASH_RETRACTED=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CASH RETRACTED$

COMMUNICATION_ERROR=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] COMMUNICATION (\\w+)$

CASH_PRESENT_TIMER_EXPIRED=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CASH PRESENT TIMER EXPIRED$

WRONG_PIN_ENTERED=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] WRONG PIN ENTERED$

CARD_EJECT_TIMER_EXPIRED=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CARD EJECT TIMER EXPIRED$ 

RETAIN_CARD_NOT_SUPPORTED=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] RETAIN CARD NOT SUPPORTED$ 

ERROR_DURING_CASH_RETRACT=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] ERROR DURING CASH RETRACT$

CARD_RETAINED_BY_HOST=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CARD RETAINED BY HOST$

CASH_RETRACT_CALLED_IN_ADRS=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CASH RETRACT CALLED IN ADRS$

TRANSACTION_END=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] <- TRANSACTION END$

#
# ---------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------Errore -------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------
#


#
# ---------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------Incident -------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------






# ---------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------Host  -------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------
HOST_DATE=([0-2][0-9]\/[0-5][0-9]\/[0-5][0-9])
HOST_BRANCH=(NTX\\w+)
HOST_AMOUNT=([0-9]+\\.00|\\d+,[0-9]+\\.00)
HOST_HOUR=([0-2][0-9]:[0-5][0-9]:[0-5][0-9])\\sW
HOST_CARD=^(\\d[0-9][0-9][0-9][0-9][0-9](\\w+|............))
HOST_AUTH=AUTH.\\s+CODE:\\s+(\\d+)
HOST_UTRNNO=UTRNNO:\\s+(\\d+)

 