# --------------------------------------------------------------------------# 
#----------------------    C A R D     N U M B E R -------------------------# 
#---------------------------------------------------------------------------# 
Host_CardNumber_start_postion =30
Host_CardNumber_end_postion =46
# --------------------------------------------------------------------------# 
#----------------------    B A N K      A C Q U I R E ----------------------# 
#---------------------------------------------------------------------------# 
Host_BankAcquireBin_start_postion =76
Host_BankAcquireBin_end_postion =79
# --------------------------------------------------------------------------# 
#----------------------    B R A N C H   -----------------------------------# 
#---------------------------------------------------------------------------#
Host_BranchAcquireName_start_position =99
Host_BranchAcquireName_end_position =112 

# --------------------------------------------------------------------------# 
#----------------------    D A T E   TRX   ---------------------------------# 
#---------------------------------------------------------------------------# 
Host_DateTrx_start_position =117
Host_DateTrx_end_position =125
# --------------------------------------------------------------------------# 
#----------------------    T I M E   TRX   ---------------------------------# 
#---------------------------------------------------------------------------#
Host_TimeTrx_start_position =125
Host_TimeTrx_end_position =131
# --------------------------------------------------------------------------# 
#----------------------    T Y P E   TRX   ---------------------------------# 
#---------------------------------------------------------------------------#
Host_TypeTrx_start_position =114
Host_TypeTrx_end_position =117 
# --------------------------------------------------------------------------# 
#----------------------    T Y P E   TRX   ---------------------------------# 
#---------------------------------------------------------------------------#
Host_AmountTrx_start_position =131
Host_AmountTrx_end_position =146 
# --------------------------------------------------------------------------# 
#--------------------      AUTHORISATION N°   TRX   ------------------------# 
#---------------------------------------------------------------------------#
Host_AuthorisationTrx_start_position =410
Host_AuthorisationTrx_end_position = 423
