#
# --------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------TRANSACTION -------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------
#
TRANSACTION_START=^([0-2][0-9]:[0-5][0-9]:[0-5][0-9]) -> TRANSACTION START$

CARD_NUMBER=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] TRACK 2 DATA: (\\d.+)$

OP_CODE_BUFFER=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] TRANSACTION REQUEST [A-Z\\s]+$

PIN_ENTERED=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] PIN ENTERED$
 
AMOUNT_ENTERED=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] AMOUNT (\\d+) ENTERED$

CARD_TAKEN=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CARD\\((\\d+........)\\) TAKEN$
 
CARD_RETAINED=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CARD.(\\d+.+\\d). RETAINED$
 
CARD_JAMMED=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CARD.(\\d+.+\\d). JAMMED$

CASH_REQUEST=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CASH REQUEST: (\\d+)$

CASH_DISPENSED=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CASH (\\d+.*)$

CASH_PRESENTED=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CASH PRESENTED$

CASH_TAKEN=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CASH TAKEN$

CASH_RETRACTED=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CASH RETRACTED$

COMMUNICATION_TRANSACTION_ERROR=^\\*\\d+.([0-2][0-9]:[0-5][0-9]:[0-5][0-9]) (COMMUNICATION E\\w+)$

CASH_PRESENT_TIMER_EXPIRED=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CASH PRESENT TIMER EXPIRED$

WRONG_PIN_ENTERED=^[0-2][0-9]:[0-5][0-9]:[0-5][0-9] WRONG PIN ENTERED$

CARD_EJECT_TIMER_EXPIRED=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CARD EJECT TIMER EXPIRED$ 

RETAIN_CARD_NOT_SUPPORTED=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] RETAIN CARD NOT SUPPORTED$ 

ERROR_DURING_CASH_RETRACT=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] ERROR DURING CASH RETRACT$

CARD_RETAINED_BY_HOST=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CARD RETAINED BY HOST$

CASH_RETRACT_CALLED_IN_ADRS=^\\*\\d+.[0-2][0-9]:[0-5][0-9]:[0-5][0-9] CASH RETRACT CALLED IN ADRS$

TRANSACTION_END=^([0-2][0-9]:[0-5][0-9]:[0-5][0-9]) <- TRANSACTION END$



#
# ---------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------REPLENISHMENT------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------
#
START_REPLENISHMENT_INDICATOR=^([0-2][0-9]:[0-5][0-9]:[0-5][0-9]) CASH COUNTERS BEFORE SOP$
START_REPLENISHMENT=^([0-2][0-9]:[0-5][0-9]:[0-5][0-9]) CASH COUNTERS BEFORE SOP\\s+DZD\\s+(\\d+)\\s+(\\d+)\\W\\s+DZD\\s+(\\d+)\\s+(\\d+)\\W\\s+DZD\\s+(\\d+)\\s+(\\d+)\\W\\s+DZD\\s+(\\d+)\\s+(\\d+)\\W\\s+RETRACTS:\\s+(\\d+)\\s+REJECTS:\\s+(\\d+)$
FINISH_REPLENISHMENT=^([0-2][0-9]:[0-5][0-9]:[0-5][0-9]) CASH COUNTERS AFTER SOP\\s+DZD\\s+(\\d+)\\s+(\\d+)\\W\\s+DZD\\s+(\\d+)\\s+(\\d+)\\W\\s+DZD\\s+(\\d+)\\s+(\\d+)\\W\\s+DZD\\s+(\\d+)\\s+(\\d+)\\W\\s+RETRACTS:\\s+(\\d+)\\s+REJECTS:\\s+(\\d+)$
FINISH_REPLENISHMENT_INDICATOR=^([0-2][0-9]:[0-5][0-9]:[0-5][0-9]) CASH COUNTERS AFTER SOP$

#
# ---------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------ERRORS ATM ------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------
#

ERROR_ATM=^\\*.*\\*([0-2][0-9]:[0-5][0-9]:[0-5][0-9]) (\\w.+ ERROR): (\\d\\w+\\s\\d\\w+\\s+\\d\\w+)$
ERROR_ATM_WITHOUT_CODE=^\\*.*\\*([0-2][0-9]:[0-5][0-9]:[0-5][0-9]) (REC\\w.+|EDM \\w.+|TRY \\w.+|Too \\w.+)$
 
AID_NOT_SELECTED = .+AID NOT SELECTED.+
#
# ---------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------INCIDENT -----------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------

INCIDENT_ATM=^\\*\\d+.([0-2][0-9]:[0-5][0-9]:[0-5][0-9]) (JOURNAL.+|RECEIPT.+|REJECT.+ FULL+|IDCU.+|PIN.+TAMPERED+|CDM.+TAMPERED+|APPLICATION.+|COMMUNICATION NOT.+|COMMUNICATION O.+|SERVICEMODE.+|SOP.+|SAFE DOOR.+|OPERATOR DOOR.+|GO.+SERVICE COMMAND|\\w.+REMOVED|\\w.+INSERTED|LOGICAL CAS.+|PHYSICAL CAS.+|TRY TO DISPENSE FROM.+)$

# ---------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------HOST----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------
HOST_ENREG=.*ENREG NO.\\s+(\\d+)$
HOST_INFO_HEADER= ^.* ATM: (BDL\\w+).*
HOST_INFO_TRANSACTION=  ^.* ATM: (BDL\\w+).*\\s+.*\\s+.*\\s+.*(\\s+^((?!([0-2][0-9]:[0-5][0-9]:[0-5][0-9] PIN ENTERED)).)*|)(\\s+^((?!([0-2][0-9]:[0-5][0-9]:[0-5][0-9])).)*)
HOST_DATE= ^\\d+ (?<DateHost>[0-2][0-9]/[0-5][0-9]/[0-5][0-9])
HOST_ATM= ^.* ATM: (?<ATM>BDL\\w+)
HOST_TIME= (?<TimeHost>[0-2][0-9]:[0-5][0-9]:[0-5][0-9])
HOST_TYPE_TRANSACTION = ([0-2][0-9]:[0-5][0-9]:[0-5][0-9]) (?<TypeTransaction>(WITHDRAWAL|INQUIRY))
HOST_AMOUNT = ([0-2][0-9]:[0-5][0-9]:[0-5][0-9]) (WITHDRAWAL) (?<AmountHost>\\d+,\\d+.00)
HOST_CARD_NUMBER=(\\d+XXXXXXXX\\d+)
HOST_AUTH= ^.*AUTH. CODE: (?<HOSTAUTH>\\d+)
HOST_UTRNOO = ^.*UTRNNO: (?<HOSTUTRNOO>\\d+)
HOST_RC_ERROR_TRANSACTION = ^RC \\d+ (?<HOSTRCERRORTRANSACTION>.*)

# ---------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------HOST----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------




