#
# ---------------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------- Journal File-------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------
#
typeUploadJrn = recursive
jrnMin = 0/1
jrnHour = *
#
# ---------------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------- Host File-------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------
#
typeUploadHost = fixedTime
HostMin =   12
HostHour= 1
